artifact_path: lr_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 831
model_uuid: 278edbafa958423d8c778b4a7a941838
run_id: 0bad2a6bbcbb48649555def996aa2b10
signature:
  inputs: '[{"type": "long", "name": "gre"}, {"type": "double", "name": "sop"}, {"type":
    "double", "name": "cgpa"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-02-06 02:35:20.233058'
