artifact_path: lr_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 831
model_uuid: 4bab3336fc584bcd9a2798a3410f1dd8
run_id: 121b9a65cb2f4cef93659f6f4b9b0ead
signature:
  inputs: '[{"type": "long", "name": "gre"}, {"type": "double", "name": "sop"}, {"type":
    "double", "name": "cgpa"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-02-06 02:31:43.430799'
